# UsingGithubJsonForGettingMasterData

./: README.md  build.gradle  master-data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usinggithubjsonforgettingmasterdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usinggithubjsonforgettingmasterdata/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MasterData.kt  extensions.kt
app/src/main/java/com/example/usinggithubjsonforgettingmasterdata/event/: Event.kt  observeEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usinggithubjsonforgettingmasterdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
